# touch-typists-completion-caddy

./: .gitignore  README.md  VERSION.md  build.gradle  release.xml  settings.gradle  update-plugin.sh
assets/: icons.ai
assets/markdown/: description.html  description.md
resources/com/vladsch/plugins/touchTypistsCompletionCaddy/localizations/: strings.properties
resources/messages/: strings.properties
resources/search/: searchableOptions.xml
src/com/vladsch/plugins/touchTypistsCompletionCaddy/: ApplicationConfigurable.java  ApplicationSettings.java  ApplicationSettingsForm.form  ApplicationSettingsForm.java  Bundle.java  CompletionCharFilter.kt  OnSpaceType.java  Plugin.java  PluginCompletionContributor.kt  PluginProject.java
src/icons/: PluginIcons.java
